node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 192.168.1.1/24
	!
	interface eth2
	 ip address 10.0.4.2/24
	!
    }
    canvas c1
    iconcoords {634.0 378.0}
    labelcoords {634.0 410.0}
    interface-peer {eth0 n3}
    interface-peer {eth2 n4}
    interface-peer {eth1 n11}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.1.20/24
	!
    }
    canvas c1
    iconcoords {871.0 191.0}
    labelcoords {871.0 223.0}
    services {IPForward DefaultRoute StaticRoute HTTP UserDefined Firewall}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/usr/local/etc/quagga', )
	}
    }
    interface-peer {eth0 n11}
}

node n3 {
    type rj45
    network-config {
	hostname enp0s8
	!
    }
    canvas c1
    iconcoords {941.0 698.0}
    labelcoords {941.0 730.0}
    interface-peer {0 n1}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth1
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ip address 10.0.3.2/24
	!
    }
    canvas c1
    iconcoords {309.0 210.0}
    labelcoords {309.0 242.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n1}
    interface-peer {eth2 n8}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.5.10/24
	!
    }
    canvas c1
    iconcoords {115.0 65.0}
    labelcoords {115.0 97.0}
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n8}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/etc/init.d/bind9 start', )
	cmddown=('/etc/init.d/bind9 stop', )
	}
    }
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.2.30/24
	!
    }
    canvas c1
    iconcoords {109.0 659.0}
    labelcoords {109.0 691.0}
    interface-peer {eth0 n9}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.2.1/24
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
    }
    canvas c1
    iconcoords {213.0 383.0}
    labelcoords {213.0 415.0}
    interface-peer {eth1 n4}
    interface-peer {eth0 n9}
}

node n8 {
    type hub
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {325.0 102.0}
    labelcoords {325.0 126.0}
    interface-peer {e0 n5}
    interface-peer {e1 n4}
    interface-peer {e2 n10}
    interface-peer {e3 n12}
}

node n9 {
    type hub
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {202.0 549.0}
    labelcoords {202.0 573.0}
    interface-peer {e0 n7}
    interface-peer {e1 n6}
    interface-peer {e2 n13}
}

node n11 {
    type hub
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {745.0 296.0}
    labelcoords {745.0 320.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.5.11/24
	!
    }
    canvas c1
    iconcoords {275.0 23.0}
    labelcoords {275.0 55.0}
    interface-peer {eth0 n8}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc/resolvconf', )
	}
    }
    services {DefaultRoute SSH}
}

node n12 {
    type router
    model host
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.5.12/24
	!
    }
    canvas c1
    iconcoords {433.0 30.0}
    labelcoords {433.0 62.0}
    interface-peer {eth0 n8}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.2.20/24
	!
    }
    canvas c1
    iconcoords {335.0 660.0}
    labelcoords {335.0 692.0}
    interface-peer {eth0 n9}
}

link l1 {
    nodes {n3 n1}
}

link l4 {
    nodes {n7 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n11}
    bandwidth 0
}

link l7 {
    nodes {n11 n2}
    bandwidth 0
}

link l6 {
    nodes {n5 n8}
    bandwidth 0
}

link l8 {
    nodes {n8 n4}
    bandwidth 0
}

link l3 {
    nodes {n9 n7}
    bandwidth 0
}

link l9 {
    nodes {n9 n6}
    bandwidth 0
}

link l10 {
    nodes {n8 n10}
    bandwidth 0
}

link l11 {
    nodes {n8 n12}
    bandwidth 0
}

link l12 {
    nodes {n9 n13}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

hook 4:runtime_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state


bridge=$(sudo brctl show | grep "enp0s8" | cut -f 1)


ifconfig $bridge 192.168.1.2/24 up

ip route add 10.0.1.0/24 via 192.168.1.1

ip route add 10.0.5.0/24 via 192.168.1.1



}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

