node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 192.168.1.1/24
	!
	interface eth2
	 ip address 10.0.4.2/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {634.0 378.0}
    labelcoords {634.0 410.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.1.20/24
	!
    }
    canvas c1
    iconcoords {871.0 191.0}
    labelcoords {871.0 223.0}
    interface-peer {eth0 n1}
    services {IPForward DefaultRoute StaticRoute UserDefined Firewall}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/usr/local/etc/quagga', )
	}
    }
}

node n3 {
    type rj45
    network-config {
	hostname enp0s8
	!
    }
    canvas c1
    iconcoords {941.0 698.0}
    labelcoords {941.0 730.0}
    interface-peer {0 n1}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth1
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ip address 10.0.3.2/24
	!
    }
    canvas c1
    iconcoords {307.0 211.0}
    labelcoords {307.0 243.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n1}
    interface-peer {eth2 n5}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.5.10/24
	!
    }
    canvas c1
    iconcoords {203.0 40.0}
    labelcoords {203.0 72.0}
    interface-peer {eth0 n4}
    services {DefaultRoute SSH}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.2.20/24
	!
    }
    canvas c1
    iconcoords {109.0 659.0}
    labelcoords {109.0 691.0}
    interface-peer {eth0 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.2.1/24
	!
    }
    canvas c1
    iconcoords {213.0 383.0}
    labelcoords {213.0 415.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n4}
}

link l1 {
    nodes {n3 n1}
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n6 n7}
    bandwidth 0
}

link l4 {
    nodes {n7 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n1}
    bandwidth 0
}

link l6 {
    nodes {n4 n5}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

hook 4:runtime_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state


bridge=$(sudo brctl show | grep "enp0s8" | cut -f 1)


ifconfig $bridge 192.168.1.2/24 up

ip route add 10.0.1.0/24 via 192.168.1.1

ip route add 10.0.5.0/24 via 192.168.1.1
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

