node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {448.0 127.0}
    labelcoords {448.0 159.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
}

node n2 {
    type lanswitch
    network-config {
	hostname SWITCH
	!
    }
    canvas c1
    iconcoords {247.0 127.0}
    labelcoords {247.0 151.0}
    interface-peer {e0 n1}
    interface-peer {e1 n4}
    interface-peer {e2 n5}
    interface-peer {e3 n6}
    interface-peer {e4 n7}
}

node n3 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {707.0 91.0}
    labelcoords {707.0 123.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:servicios
	custom-command servicios
	config {
	files=('startServices.sh', )
	}
    }
    custom-config {
	custom-config-id service:servicios:startServices.sh
	custom-command startServices.sh
	config {
	#ncat -l -k 135 &
	#ncat -l -k 139 &
	#ncat -l -k 445 &
	#ncat -l -k 9100 &
	#ncat -l -k 3306 &
	#ncat -l -k 25 &
	#ncat -l -k 110 &
	#ncat -l -k 143 &
	#ncat -l -k 993 &
	#ncat -l -k 995 &
	#ncat -l -k 135 &
	#ncat -l -k 139 &
	#ncat -l -k 445 &
	#ncat -l -k 9100 &
	[[ -f /root/dhcp.py ]] && rm /root/dhcp.py
	python /root/create_db.py /root/dhcp.py
	python /root/service.py 10.0.0.10 9999 /root/dhcp.db &
	
	}
    }
    services {DefaultRoute SSH}
}

node n4 {
    type router
    model host
    network-config {
	hostname dhcpServer
	!
	interface eth0
	 ip address 10.0.1.10/24
	!
    }
    canvas c1
    iconcoords {76.0 71.0}
    labelcoords {97.0 52.0}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	dirs=('/etc/dhcp', '/var/lib/dhcp', )
	files=('/etc/dhcp/dhcpd.conf', '/var/lib/dhcp/dhcpd.leases', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/var/lib/dhcp/dhcpd.leases
	custom-command /var/lib/dhcp/dhcpd.leases
	config {
	
	
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	#option domain-name "test.com";
	#option domain-name-servers 10.0.0.1;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	subnet 10.0.1.0 netmask 255.255.255.0 {
	  pool {
	    range 10.0.1.127 10.0.1.254;
	    default-lease-time 600;
	    option routers 10.0.1.1;
	  }
	}
	
	
	}
    }
    services {DefaultRoute SSH DHCP}
}

node n5 {
    type router
    model PC
    network-config {
	hostname usuario1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {81.0 196.0}
    labelcoords {81.0 228.0}
    interface-peer {eth0 n2}
    services {DHCPClient}
    custom-config {
	custom-config-id service:servicios
	custom-command servicios
	config {
	files=('startServices.sh', )
	}
    }
    custom-config {
	custom-config-id service:servicios:startServices.sh
	custom-command startServices.sh
	config {
	#ncat -l -k 135 &
	#ncat -l -k 139 &
	#ncat -l -k 445 &
	#ncat -l -k 9100 &
	#ncat -l -k 3306 &
	#ncat -l -k 25 &
	#ncat -l -k 110 &
	#ncat -l -k 143 &
	#ncat -l -k 993 &
	#ncat -l -k 995 &
	#ncat -l -k 135 &
	#ncat -l -k 139 &
	#ncat -l -k 445 &
	#ncat -l -k 9100 &
	python /root/client.py 10.0.0.10 9999 /root/dhcp.db &
	
	
	}
    }
}

node n6 {
    type router
    model PC
    network-config {
	hostname atacante
	!
	interface eth0
	 ip address 10.0.1.20/24
	!
    }
    canvas c1
    iconcoords {378.0 198.0}
    labelcoords {378.0 230.0}
    interface-peer {eth0 n2}
    services {DefaultRoute}
}

node n7 {
    type router
    model PC
    network-config {
	hostname usuario2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {208.0 203.0}
    labelcoords {208.0 235.0}
    interface-peer {eth0 n2}
    services {}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n4 n2}
    bandwidth 0
}

link l4 {
    nodes {n5 n2}
    bandwidth 0
}

link l5 {
    nodes {n2 n6}
    bandwidth 0
}

link l6 {
    nodes {n2 n7}
    bandwidth 0
}

annotation a1 {
    iconcoords {541.0 12.0 778.0 176.0}
    type rectangle
    label {Internet}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {34.0 25.0 443.0 251.0}
    type rectangle
    label {Red Interna}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ecc05b
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

